---
---

@import "{{ site.theme }}";

body { 
    background: #FFFFFF;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #007bff;
    text-shadow: none;
}

header {
  display: none;
}


header h1 { 
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}


ul li {
    list-style-type: '*';
    list-style-image: none
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 10%;
    object-fit: cover;
}

img {
  border-radius: 8px;
}
